[0.793s][info][gc] Using G1
[2.138s][info][gc] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 104M->9M(2048M) 13.996ms
[2.915s][info][gc] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 108M->14M(2048M) 15.840ms
Thread pools created with 200
Thread created
[3.121s][info][gc] GC(2) Pause Young (Concurrent Start) (Metadata GC Threshold) 114M->15M(2048M) 18.756ms
[3.121s][info][gc] GC(3) Concurrent Cycle
[3.138s][info][gc] GC(3) Pause Remark 16M->16M(2048M) 8.032ms
[3.139s][info][gc] GC(3) Pause Cleanup 16M->16M(2048M) 0.380ms
[3.144s][info][gc] GC(3) Concurrent Cycle 23.045ms


              |\      _,,,--,,_
             /,`.-'`'   ._  \-;;,_
  _______ __|,4-  ) )_   .;.(__`'-'__     ___ __    _ ___ _______
 |       | '---''(_/._)-'(_\_)   |   |   |   |  |  | |   |       |
 |    _  |    ___|_     _|       |   |   |   |   |_| |   |       | __ _ _
 |   |_| |   |___  |   | |       |   |   |   |       |   |       | \ \ \ \
 |    ___|    ___| |   | |      _|   |___|   |  _    |   |      _|  \ \ \ \
 |   |   |   |___  |   | |     |_|       |   | | |   |   |     |_    ) ) ) )
 |___|   |_______| |___| |_______|_______|___|_|  |__|___|_______|  / / / /
 ==================================================================/_/_/_/

:: Built with Spring Boot :: 2.2.5.RELEASE


[4.002s][info][gc] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 181M->17M(2048M) 22.380ms
2020-07-16 18:13:36.717  INFO 11624 --- [           main] o.s.s.petclinic.PetClinicApplication     : Starting PetClinicApplication v2.2.0.BUILD-SNAPSHOT on richard with PID 11624 (/home/richard/datadog/spring-petclinic/target/spring-petclinic-2.2.0.BUILD-SNAPSHOT.jar started by richard in /home/richard/datadog/spring-petclinic/scripts)
2020-07-16 18:13:36.721  INFO 11624 --- [           main] o.s.s.petclinic.PetClinicApplication     : No active profile set, falling back to default profiles: default
[4.734s][info][gc] GC(5) Pause Young (Concurrent Start) (Metadata GC Threshold) 239M->20M(2048M) 23.744ms
[4.734s][info][gc] GC(6) Concurrent Cycle
[4.755s][info][gc] GC(6) Pause Remark 22M->22M(2048M) 10.974ms
[4.757s][info][gc] GC(6) Pause Cleanup 23M->23M(2048M) 0.376ms
[4.761s][info][gc] GC(6) Concurrent Cycle 26.807ms
2020-07-16 18:13:38.116  INFO 11624 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-07-16 18:13:38.246  INFO 11624 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 117ms. Found 4 JPA repository interfaces.
[6.914s][info][gc] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 302M->25M(2048M) 22.085ms
2020-07-16 18:13:39.746  INFO 11624 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-07-16 18:13:39.769  INFO 11624 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-07-16 18:13:39.770  INFO 11624 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2020-07-16 18:13:39.984  INFO 11624 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-07-16 18:13:39.984  INFO 11624 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3211 ms
2020-07-16 18:13:40.730  INFO 11624 --- [           main] org.ehcache.core.EhcacheManager          : Cache 'vets' created in EhcacheManager.
2020-07-16 18:13:40.774  INFO 11624 --- [           main] org.ehcache.jsr107.Eh107CacheManager     : Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=urn.X-ehcache.jsr107-default-config,Cache=vets
2020-07-16 18:13:40.786  INFO 11624 --- [           main] org.ehcache.jsr107.Eh107CacheManager     : Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=urn.X-ehcache.jsr107-default-config,Cache=vets
2020-07-16 18:13:40.901  INFO 11624 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-07-16 18:13:41.410  INFO 11624 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-07-16 18:13:43.428  INFO 11624 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
[10.878s][info][gc] GC(8) Pause Young (Concurrent Start) (Metadata GC Threshold) 586M->34M(2048M) 39.367ms
[10.878s][info][gc] GC(9) Concurrent Cycle
[10.911s][info][gc] GC(9) Pause Remark 41M->41M(2048M) 11.693ms
[10.912s][info][gc] GC(9) Pause Cleanup 41M->41M(2048M) 0.436ms
[10.916s][info][gc] GC(9) Concurrent Cycle 38.165ms
2020-07-16 18:13:43.708  INFO 11624 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.12.Final
2020-07-16 18:13:43.954  INFO 11624 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-07-16 18:13:44.380  INFO 11624 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-07-16 18:13:45.909  INFO 11624 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-07-16 18:13:45.924  INFO 11624 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[14.461s][info][gc] GC(10) Pause Young (Concurrent Start) (G1 Evacuation Pause) 715M->39M(2048M) 42.345ms
[14.461s][info][gc] GC(11) Concurrent Cycle
[14.491s][info][gc] GC(11) Pause Remark 42M->42M(2048M) 8.547ms
[14.492s][info][gc] GC(11) Pause Cleanup 42M->42M(2048M) 0.435ms
[14.497s][info][gc] GC(11) Concurrent Cycle 35.973ms
2020-07-16 18:13:47.592  INFO 11624 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-07-16 18:13:48.856  INFO 11624 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 13 endpoint(s) beneath base path '/manage'
2020-07-16 18:13:48.981  INFO 11624 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-07-16 18:13:48.984  INFO 11624 --- [           main] o.s.s.petclinic.PetClinicApplication     : Started PetClinicApplication in 12.986 seconds (JVM running for 16.382)
2020-07-16 18:13:49.140  INFO 11624 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-07-16 18:13:49.141  INFO 11624 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-07-16 18:13:49.164  INFO 11624 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 23 ms
[19.174s][info][gc] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 776M->55M(2048M) 38.327ms
[22.057s][info][gc] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 1128M->64M(2048M) 47.880ms
[22.827s][info][gc] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 543M->72M(2048M) 47.405ms
[24.648s][info][gc] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 1263M->68M(2048M) 31.707ms
[26.382s][info][gc] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 1264M->66M(2048M) 29.331ms
[28.156s][info][gc] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 1264M->65M(2048M) 30.409ms
[30.028s][info][gc] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 1263M->65M(2048M) 30.945ms
[31.927s][info][gc] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 1263M->66M(2048M) 30.404ms
[33.795s][info][gc] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 1264M->69M(2048M) 32.704ms
[35.573s][info][gc] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 1263M->68M(2048M) 32.027ms
[37.306s][info][gc] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 1264M->62M(2048M) 27.895ms
[39.070s][info][gc] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 1264M->65M(2048M) 29.806ms
[40.849s][info][gc] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 1264M->66M(2048M) 30.737ms
[42.612s][info][gc] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 1263M->65M(2048M) 29.769ms
[44.405s][info][gc] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 1264M->69M(2048M) 33.177ms
[46.158s][info][gc] GC(27) Pause Young (Normal) (G1 Evacuation Pause) 1268M->68M(2048M) 30.055ms
[47.922s][info][gc] GC(28) Pause Young (Normal) (G1 Evacuation Pause) 1276M->70M(2048M) 23.902ms
[49.700s][info][gc] GC(29) Pause Young (Normal) (G1 Evacuation Pause) 1278M->70M(2048M) 22.757ms
[51.451s][info][gc] GC(30) Pause Young (Normal) (G1 Evacuation Pause) 1278M->65M(2048M) 18.293ms
[53.207s][info][gc] GC(31) Pause Young (Normal) (G1 Evacuation Pause) 1278M->67M(2048M) 19.723ms
[55.031s][info][gc] GC(32) Pause Young (Normal) (G1 Evacuation Pause) 1278M->67M(2048M) 20.607ms
[56.821s][info][gc] GC(33) Pause Young (Normal) (G1 Evacuation Pause) 1278M->67M(2048M) 20.265ms
[58.597s][info][gc] GC(34) Pause Young (Normal) (G1 Evacuation Pause) 1278M->67M(2048M) 20.515ms
[60.368s][info][gc] GC(35) Pause Young (Normal) (G1 Evacuation Pause) 1278M->67M(2048M) 20.529ms
[62.169s][info][gc] GC(36) Pause Young (Normal) (G1 Evacuation Pause) 1278M->67M(2048M) 19.773ms
[63.954s][info][gc] GC(37) Pause Young (Normal) (G1 Evacuation Pause) 1278M->67M(2048M) 20.742ms
[65.748s][info][gc] GC(38) Pause Young (Normal) (G1 Evacuation Pause) 1278M->67M(2048M) 19.726ms
[67.508s][info][gc] GC(39) Pause Young (Normal) (G1 Evacuation Pause) 1278M->71M(2048M) 23.175ms
[69.272s][info][gc] GC(40) Pause Young (Normal) (G1 Evacuation Pause) 1278M->70M(2048M) 22.226ms
[71.046s][info][gc] GC(41) Pause Young (Normal) (G1 Evacuation Pause) 1278M->70M(2048M) 31.459ms
[72.806s][info][gc] GC(42) Pause Young (Normal) (G1 Evacuation Pause) 1278M->70M(2048M) 21.638ms
[74.551s][info][gc] GC(43) Pause Young (Normal) (G1 Evacuation Pause) 1278M->66M(2048M) 19.159ms
[76.369s][info][gc] GC(44) Pause Young (Normal) (G1 Evacuation Pause) 1278M->67M(2048M) 20.549ms
[78.301s][info][gc] GC(45) Pause Young (Normal) (G1 Evacuation Pause) 1278M->68M(2048M) 20.660ms
[80.283s][info][gc] GC(46) Pause Young (Normal) (G1 Evacuation Pause) 1278M->67M(2048M) 21.521ms
[82.269s][info][gc] GC(47) Pause Young (Normal) (G1 Evacuation Pause) 1278M->67M(2048M) 21.251ms
[84.266s][info][gc] GC(48) Pause Young (Normal) (G1 Evacuation Pause) 1278M->67M(2048M) 20.423ms
[86.325s][info][gc] GC(49) Pause Young (Normal) (G1 Evacuation Pause) 1278M->67M(2048M) 35.218ms
[88.331s][info][gc] GC(50) Pause Young (Normal) (G1 Evacuation Pause) 1278M->67M(2048M) 20.638ms
[90.321s][info][gc] GC(51) Pause Young (Normal) (G1 Evacuation Pause) 1278M->72M(2048M) 23.393ms
[92.286s][info][gc] GC(52) Pause Young (Normal) (G1 Evacuation Pause) 1278M->71M(2048M) 22.319ms
[94.299s][info][gc] GC(53) Pause Young (Normal) (G1 Evacuation Pause) 1278M->70M(2048M) 22.044ms
[96.282s][info][gc] GC(54) Pause Young (Normal) (G1 Evacuation Pause) 1278M->71M(2048M) 22.132ms
[98.268s][info][gc] GC(55) Pause Young (Normal) (G1 Evacuation Pause) 1278M->70M(2048M) 21.802ms
[100.234s][info][gc] GC(56) Pause Young (Normal) (G1 Evacuation Pause) 1278M->66M(2048M) 19.790ms
[102.230s][info][gc] GC(57) Pause Young (Normal) (G1 Evacuation Pause) 1278M->67M(2048M) 20.597ms
[104.215s][info][gc] GC(58) Pause Young (Normal) (G1 Evacuation Pause) 1278M->67M(2048M) 20.629ms
[106.221s][info][gc] GC(59) Pause Young (Normal) (G1 Evacuation Pause) 1278M->68M(2048M) 20.709ms
[108.164s][info][gc] GC(60) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.823ms
[110.120s][info][gc] GC(61) Pause Young (Normal) (G1 Evacuation Pause) 1279M->67M(2048M) 20.297ms
[112.097s][info][gc] GC(62) Pause Young (Normal) (G1 Evacuation Pause) 1278M->67M(2048M) 20.766ms
[114.078s][info][gc] GC(63) Pause Young (Normal) (G1 Evacuation Pause) 1278M->67M(2048M) 20.649ms
[116.087s][info][gc] GC(64) Pause Young (Normal) (G1 Evacuation Pause) 1278M->68M(2048M) 20.744ms
[118.064s][info][gc] GC(65) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.961ms
[119.876s][info][gc] GC(66) Pause Young (Normal) (G1 Evacuation Pause) 1279M->70M(2048M) 20.464ms
[121.880s][info][gc] GC(67) Pause Young (Normal) (G1 Evacuation Pause) 1279M->70M(2048M) 21.976ms
[123.852s][info][gc] GC(68) Pause Young (Normal) (G1 Evacuation Pause) 1278M->70M(2048M) 22.026ms
[125.781s][info][gc] GC(69) Pause Young (Normal) (G1 Evacuation Pause) 1278M->67M(2048M) 20.023ms
[127.746s][info][gc] GC(70) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.784ms
[129.696s][info][gc] GC(71) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.517ms
[131.694s][info][gc] GC(72) Pause Young (Normal) (G1 Evacuation Pause) 1279M->67M(2048M) 20.680ms
[133.645s][info][gc] GC(73) Pause Young (Normal) (G1 Evacuation Pause) 1278M->67M(2048M) 19.930ms
[135.595s][info][gc] GC(74) Pause Young (Normal) (G1 Evacuation Pause) 1278M->68M(2048M) 20.748ms
[137.557s][info][gc] GC(75) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.776ms
[139.557s][info][gc] GC(76) Pause Young (Normal) (G1 Evacuation Pause) 1279M->67M(2048M) 20.643ms
[141.530s][info][gc] GC(77) Pause Young (Normal) (G1 Evacuation Pause) 1278M->68M(2048M) 20.996ms
[143.487s][info][gc] GC(78) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.240ms
[145.438s][info][gc] GC(79) Pause Young (Normal) (G1 Evacuation Pause) 1278M->72M(2048M) 22.738ms
[147.422s][info][gc] GC(80) Pause Young (Normal) (G1 Evacuation Pause) 1279M->72M(2048M) 24.370ms
[149.382s][info][gc] GC(81) Pause Young (Normal) (G1 Evacuation Pause) 1279M->71M(2048M) 22.535ms
[151.299s][info][gc] GC(82) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 19.929ms
[153.279s][info][gc] GC(83) Pause Young (Normal) (G1 Evacuation Pause) 1279M->67M(2048M) 19.478ms
[155.300s][info][gc] GC(84) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 22.783ms
[157.308s][info][gc] GC(85) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.788ms
[159.287s][info][gc] GC(86) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.701ms
[161.274s][info][gc] GC(87) Pause Young (Normal) (G1 Evacuation Pause) 1279M->67M(2048M) 20.519ms
[163.272s][info][gc] GC(88) Pause Young (Normal) (G1 Evacuation Pause) 1278M->68M(2048M) 20.676ms
[165.250s][info][gc] GC(89) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.757ms
[167.245s][info][gc] GC(90) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 19.954ms
[169.214s][info][gc] GC(91) Pause Young (Normal) (G1 Evacuation Pause) 1279M->71M(2048M) 22.525ms
[171.181s][info][gc] GC(92) Pause Young (Normal) (G1 Evacuation Pause) 1278M->71M(2048M) 22.622ms
[173.204s][info][gc] GC(93) Pause Young (Normal) (G1 Evacuation Pause) 1278M->71M(2048M) 22.033ms
[175.192s][info][gc] GC(94) Pause Young (Normal) (G1 Evacuation Pause) 1279M->71M(2048M) 22.004ms
[177.142s][info][gc] GC(95) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.367ms
[179.156s][info][gc] GC(96) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.830ms
[181.168s][info][gc] GC(97) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 21.743ms
[183.222s][info][gc] GC(98) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.740ms
[185.199s][info][gc] GC(99) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.806ms
[187.199s][info][gc] GC(100) Pause Young (Normal) (G1 Evacuation Pause) 1279M->67M(2048M) 20.860ms
[189.175s][info][gc] GC(101) Pause Young (Normal) (G1 Evacuation Pause) 1278M->68M(2048M) 20.936ms
[191.157s][info][gc] GC(102) Pause Young (Normal) (G1 Evacuation Pause) 1279M->71M(2048M) 22.959ms
[193.160s][info][gc] GC(103) Pause Young (Normal) (G1 Evacuation Pause) 1278M->72M(2048M) 22.297ms
[195.126s][info][gc] GC(104) Pause Young (Normal) (G1 Evacuation Pause) 1279M->72M(2048M) 22.263ms
[197.090s][info][gc] GC(105) Pause Young (Normal) (G1 Evacuation Pause) 1279M->71M(2048M) 22.131ms
[199.059s][info][gc] GC(106) Pause Young (Normal) (G1 Evacuation Pause) 1278M->71M(2048M) 22.174ms
[201.049s][info][gc] GC(107) Pause Young (Normal) (G1 Evacuation Pause) 1279M->66M(2048M) 19.268ms
[203.032s][info][gc] GC(108) Pause Young (Normal) (G1 Evacuation Pause) 1278M->68M(2048M) 20.733ms
[205.014s][info][gc] GC(109) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.991ms
[207.000s][info][gc] GC(110) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 19.947ms
[208.980s][info][gc] GC(111) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.680ms
[210.962s][info][gc] GC(112) Pause Young (Normal) (G1 Evacuation Pause) 1279M->67M(2048M) 20.773ms
[212.960s][info][gc] GC(113) Pause Young (Normal) (G1 Evacuation Pause) 1278M->68M(2048M) 20.602ms
[214.963s][info][gc] GC(114) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.106ms
[216.939s][info][gc] GC(115) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.828ms
[218.930s][info][gc] GC(116) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.800ms
[220.939s][info][gc] GC(117) Pause Young (Normal) (G1 Evacuation Pause) 1279M->72M(2048M) 23.205ms
[222.928s][info][gc] GC(118) Pause Young (Normal) (G1 Evacuation Pause) 1279M->71M(2048M) 22.356ms
[224.941s][info][gc] GC(119) Pause Young (Normal) (G1 Evacuation Pause) 1279M->72M(2048M) 22.375ms
[226.907s][info][gc] GC(120) Pause Young (Normal) (G1 Evacuation Pause) 1279M->71M(2048M) 22.460ms
[228.873s][info][gc] GC(121) Pause Young (Normal) (G1 Evacuation Pause) 1279M->71M(2048M) 21.992ms
[230.843s][info][gc] GC(122) Pause Young (Normal) (G1 Evacuation Pause) 1279M->69M(2048M) 21.401ms
[232.786s][info][gc] GC(123) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.858ms
[234.794s][info][gc] GC(124) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.646ms
[236.784s][info][gc] GC(125) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.799ms
[238.769s][info][gc] GC(126) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 21.086ms
[240.761s][info][gc] GC(127) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 21.000ms
[242.737s][info][gc] GC(128) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 21.321ms
[244.767s][info][gc] GC(129) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.562ms
[246.755s][info][gc] GC(130) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.674ms
[248.731s][info][gc] GC(131) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.962ms
[250.734s][info][gc] GC(132) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.876ms
[252.711s][info][gc] GC(133) Pause Young (Normal) (G1 Evacuation Pause) 1279M->72M(2048M) 22.583ms
[254.694s][info][gc] GC(134) Pause Young (Normal) (G1 Evacuation Pause) 1279M->72M(2048M) 22.560ms
[256.750s][info][gc] GC(135) Pause Young (Normal) (G1 Evacuation Pause) 1279M->71M(2048M) 21.916ms
[258.722s][info][gc] GC(136) Pause Young (Normal) (G1 Evacuation Pause) 1279M->71M(2048M) 22.083ms
[260.688s][info][gc] GC(137) Pause Young (Normal) (G1 Evacuation Pause) 1279M->71M(2048M) 21.726ms
[262.646s][info][gc] GC(138) Pause Young (Normal) (G1 Evacuation Pause) 1279M->66M(2048M) 18.505ms
[264.638s][info][gc] GC(139) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.776ms
[266.645s][info][gc] GC(140) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 22.403ms
[268.633s][info][gc] GC(141) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.116ms
[270.672s][info][gc] GC(142) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 23.043ms
[272.751s][info][gc] GC(143) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.798ms
[274.760s][info][gc] GC(144) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.636ms
[276.744s][info][gc] GC(145) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.905ms
[278.757s][info][gc] GC(146) Pause Young (Normal) (G1 Evacuation Pause) 1279M->69M(2048M) 20.931ms
[280.742s][info][gc] GC(147) Pause Young (Normal) (G1 Evacuation Pause) 1279M->69M(2048M) 20.726ms
[282.746s][info][gc] GC(148) Pause Young (Normal) (G1 Evacuation Pause) 1279M->72M(2048M) 22.885ms
[284.723s][info][gc] GC(149) Pause Young (Normal) (G1 Evacuation Pause) 1279M->72M(2048M) 22.544ms
[286.723s][info][gc] GC(150) Pause Young (Normal) (G1 Evacuation Pause) 1279M->72M(2048M) 22.108ms
[288.708s][info][gc] GC(151) Pause Young (Normal) (G1 Evacuation Pause) 1279M->71M(2048M) 21.988ms
[290.686s][info][gc] GC(152) Pause Young (Normal) (G1 Evacuation Pause) 1279M->71M(2048M) 21.883ms
[292.676s][info][gc] GC(153) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.765ms
[294.694s][info][gc] GC(154) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 21.053ms
[296.720s][info][gc] GC(155) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.704ms
[298.701s][info][gc] GC(156) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.800ms
[300.678s][info][gc] GC(157) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.914ms
[302.677s][info][gc] GC(158) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.659ms
[304.669s][info][gc] GC(159) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.841ms
[306.663s][info][gc] GC(160) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.723ms
[308.642s][info][gc] GC(161) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.802ms
[310.620s][info][gc] GC(162) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.613ms
[312.600s][info][gc] GC(163) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.603ms
[314.566s][info][gc] GC(164) Pause Young (Normal) (G1 Evacuation Pause) 1279M->72M(2048M) 22.439ms
[316.568s][info][gc] GC(165) Pause Young (Normal) (G1 Evacuation Pause) 1279M->72M(2048M) 22.501ms
[318.527s][info][gc] GC(166) Pause Young (Normal) (G1 Evacuation Pause) 1279M->72M(2048M) 22.346ms
[320.477s][info][gc] GC(167) Pause Young (Normal) (G1 Evacuation Pause) 1279M->71M(2048M) 21.632ms
[322.446s][info][gc] GC(168) Pause Young (Normal) (G1 Evacuation Pause) 1279M->71M(2048M) 21.594ms
[324.387s][info][gc] GC(169) Pause Young (Normal) (G1 Evacuation Pause) 1279M->68M(2048M) 20.215ms
2020-07-16 18:19:13.463  INFO 11624 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-07-16 18:19:13.467  INFO 11624 --- [extShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-07-16 18:19:13.476  INFO 11624 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-07-16 18:19:13.491  INFO 11624 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-07-16 18:19:13.501  INFO 11624 --- [extShutdownHook] org.ehcache.core.EhcacheManager          : Cache 'vets' removed from EhcacheManager.
